<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<script src="./dist/index.js"></script>-->
<style>
    .box{
        width: 640px;
        height: 360px;
        border: 1px solid #f2f2f2;
    }
</style>
<body>
<div class="box"></div>
</body>
<script type="module">
  import ClipImg from './dist/index.js'
    const box = document.querySelector('.box')
    console.log(ClipImg)
  const clipData = new ClipImg({
    el: box,
    reviewCall: url => {}
  })
</script>
</html>
